{
  "cli": {
    "version": ">= 24.6.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://lzismouvqkxnombzplvr.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_Z2y9w-7cwng8Gyy_8_DTaQ_XrK-Z3-f"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "channel": "preview",
      "autoIncrement": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://lzismouvqkxnombzplvr.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_Z2y9w-7cwng8Gyy_8_DTaQ_XrK-Z3-f"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://lzismouvqkxnombzplvr.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY": "sb_publishable_Z2y9w-7cwng8Gyy_8_DTaQ_XrK-Z3-f"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
